Algoritmo process
	
	definir ptsNoted, ptsContra, gamesPlayed, successBlocks, attackSuccessful, recSuccessful, effectiveDefense como entero; 
	definir promPtsNoted, promPtsContra, promSuccessBlocks, promAttackSuccessful, promRecSuccessful, promEffectiveDefense como real; 
	definir suma como entero; 
	definir promedio como real; 
	
	suma = 0; 
	
	promPtsNoted = ptsNoted/ gamesPlayed; 
	promPtsContra = ptsContra / gamesPlayed; 
	promAttackSuccessful= successBlocks / gamesPlayed; 
	promPtsContra = attackSuccessful / gamesPlayed; 
	promRecSuccessful = recSuccessful / gamesPlayed; 
	promEffectiveDefense = effectiveDefense / gamesPlayed; 
	
	
	
	

	
FinAlgoritmo
